<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bugatti.css">
</head>

<body>
    
<header class="site-header">
  <a class="brand" href="Startseite.html">
    <img src="Bilder/Carvision.jpg" alt="">
    <span>CARVISION</span>
  </a>

  <nav class="site-nav" aria-label="Hauptnavigation">
    <a href="Startseite.html">Startseite</a>
    <a href="Bugatti.html" aria-current="page">Bugatti</a>
    <a href="Pagani.html">Pagani</a>
    <a href="Koenigsegg.html">Koenigsegg</a>
  </nav>
</header>


    <h1 class="Titel-Bugatti">Carvision-Bugatti</h1>
    
    <div class="BugattiSS">
    <img id=BugattiSS class="Border" src="Bilder/samialtaweel-bugatti-3974383.jpg" alt="Bugatti Chiron Super Sport">
    <p>Der Bugatti Chiron Super Sport vereint 1.600 PS mit luxuriösem Komfort. Sein W16-Motor beschleunigt ihn in 2,4 Sekunden auf 100 km/h – die Höchstgeschwindigkeit liegt bei 440 km/h.<br><br>
Das verlängerte Heck sorgt für Stabilität bei hohem Tempo. Edle Materialien und elegantes Design machen den Supersportwagen unverwechselbar.</p>
    
    </div>
</div>

    <div class="BugattiBolide">

    <img class="Border" src="Bilder/Codex-Bild 10. Sept. 2026, 16_38_05.png" alt="Bugatti Bolide">
    <p>Der Bugatti Bolide wurde ausschliesslich für die Rennstrecke gebaut. Mit 1.600 PS und nur 1.450 Kilogramm Trockengewicht ist er auf maximale Leistung ausgelegt.<br><br>
Eine leichte Carbon-Karosserie, ein grosser Heckflügel und X-förmige Scheinwerfer prägen sein Design. Die Serie ist auf 40 Exemplare limitiert.</p>
    </div>

    <div class="BugattiVeyron">

    <img class="Border BugattiVeyron" src="Bilder/Bugatti veyron.png" alt="Bugatti Veyron">
    <p>Der Bugatti Veyron ist ein Supersportwagen, der hohe Leistung mit einer luxuriösen Ausstattung verbindet. Sein 8,0-Liter-W16-Motor mit vier Turboladern gehört zu seinen besonderen technischen Merkmalen. <br><br>

Die breite Karosserie, die abgerundete Dachlinie und die grossen seitlichen Lufteinlässe prägen seine Form. Der typische hufeisenförmige Kühlergrill und die markanten Scheinwerfer machen den Veyron sofort erkennbar. <br><br>

Beim gezeigten Fahrzeug bilden die blau-violetten Karosserieteile einen auffälligen Kontrast zur schwarzen Motorhaube. Silberne Felgen ergänzen das Gesamtbild, während der helle Lederinnenraum die luxuriöse Gestaltung unterstreicht. So verbindet der Veyron einen sportlichen Auftritt mit eleganten Details.</p>
    </div>

    <a class="Link-button" href="https://www.bugatti.com/" class="mein-link">
  Offizielle Bugatti-Webseite besuchen ↗
    </a>

</body>

<footer>

  <a href="Impressum.html">Impressum</a>
  <a href="Datenschutz.html">Datenschutz</a>
</footer>


</html>
