<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carvision – Koenigsegg</title>
  <link rel="stylesheet" href="Koenigsegg.css">
</head>

<body>
 <header class="site-header">
  <a class="brand" href="Startseite.html">
    <img src="Bilder/Carvision.jpg" alt="">
    <span>CARVISION</span>
  </a>

  <nav class="site-nav" aria-label="Hauptnavigation">
    <a href="Startseite.html" >Startseite</a>
    <a href="Bugatti.html">Bugatti</a>
    <a href="Pagani.html">Pagani</a>
    <a href="Koenigsegg.html" aria-current="page">Koenigsegg</a>
  </nav>
</header>

  <main>
    <h1 class="Titel-Koenigsegg">Carvision-Koenigsegg</h1>

    <div class="auto KoenigseggJesko">
      <img class="Border" src="Bilder/Koenigsegg one1.png" alt="Koenigsegg Jesko">

      <div class="auto-text">
        <p>Beim Koenigsegg One:1 treffen 1.360 PS auf 1.360 Kilogramm – genau ein PS pro Kilogramm. Für diese Leistung sorgt ein 5,0-Liter-V8-Motor mit zwei Turboladern.</p>
        <p>Leichtes Carbon und ein grosser Heckflügel unterstützen seine Leistung auf der Rennstrecke. Mit nur sieben gebauten Exemplaren ist der One:1 eine echte Seltenheit.</p>
      </div>
    </div>

    <div class="auto KoenigseggRegera">
      <!-- Bildpfad bei src eintragen -->
      <img class="Border" src="Bilder/regera.png" alt="Koenigsegg Regera">

      <div class="auto-text">
        <p>Der Koenigsegg Regera verbindet sportliche Formen mit Eleganz. Seine breite Karosserie, die niedrige Silhouette und grosse Lufteinlässe prägen seinen Auftritt.</p>
        <p>Geschwungene Linien und markante Kotflügel betonen das Design. Im Innenraum sorgen edle Sitze und eine geschwungene Mittelkonsole für eine luxuriöse Atmosphäre.</p>
      </div>
    </div>

    <a class="Link-button" href="https://www.koenigsegg.com/" class="mein-link">
      Offizielle Koenigsegg-Webseite besuchen ↗
    </a>
  </main>
</body>
</html>
